<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly - v4.3.0
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">RBV</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="https://twitter.com/ransherraj1" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100017568393148#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/ransherrajthe1/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ransherraj/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Something very special in me is that whenever I get some idea about anything, I become very curious and that always alerts my eternal desire to grew stronger. Somewhere I feel, I am copying to someone but later I justify that, that person is more special. I desire more than one thing at a time, that may be more disappointing to me somewhere else.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>RANSHER</h4>
              <p><em>Innovative and deadline-driven Full Stack Web Developer with 1+ years of experience designing and developing user-centered website. Comfortable to adopt with latest technologies and can work with like minded and result oriented people. </em></p>
              <p>
              <ul>
                <li>Village - Kanso, Post Office - Kanso, District - Mau, Uttar Pradesh, 221706, India</li>
                <li>+91 8318725267</li>
                <li>ransherraj@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B. Tech (Electronics and Communication Engineering)</h4>
              <h5>2018 - 2021</h5>
              <p><em><a href="http://www.nits.ac.in/">National Institute of Technology, Silchar</a> </em></p>
              <p> NIT Silchar is one of the prestigious and institute of national importance. I developed lots of my skills here. </p>
            </div>
            <div class="resume-item">
              <h4>Intermediate (PCM)</h4>
              <h5>2016 - 2018</h5>
              <p><em><a href="http://chbsbhu.in/">Central Hindu Boys School, Kamachha, Varanasi</a></em></p>
              <p>This school is one of the prestigious school of nation and part of Banaras Hindu University. Proud to be the part of this school.</p>
            </div>
          </div>


          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Full Stack Developer (Intern)</h4>
              <h5>May 2021 - Present</h5>
              <p><em>Visudh Ajivam, Jharkhand</em></p>
              <p>
              <ul>
                <li>Part of design, development, and implementation of the fully fuctional website on topic "Garbage Management".</li>
                <li>Developed the backend using php and used mysql server and frontend using html,css,javascript and boostrap.</li>
                <li>Supervise the assessment of all section of the website and tested the fuctionality on the 000webhost</li>
                <li>Hosted the web server and applied the required for proper functionality.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Content Development intern</h4>
              <h5>May 2020 - July 2020</h5>
              <p><em>myCampus, New Delhi</em></p>
              <p>
              <ul>
                <li>Developed numerous contents, presentations, and advertisements and presente to the instructor.</li>
                <li>Managed  5 people under me working as content trainees.</li>
                <li>Recommended and consulted with the content trainees and helped them to develop good content.</li>
                <li>Hosted the created content to the official website of company and also on free blogpost sites.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright 2021 <strong><span>RBV</span></strong>. All Rights Reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="contacts/owner.html">RANSHER RAJ</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>